This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in blackout
Warning--empty author in cs-Framewrok

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            887 strings with 9254 characters,
and the built_in function-call counts, 9523 in all, are:
= -- 719
> -- 194
< -- 76
+ -- 110
- -- 29
* -- 442
:= -- 1369
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 195
cite$ -- 16
duplicate$ -- 695
empty$ -- 857
format.name$ -- 37
if$ -- 2196
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 125
newline$ -- 71
num.names$ -- 9
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 739
stack$ -- 0
substring$ -- 468
swap$ -- 526
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 2
while$ -- 45
width$ -- 16
write$ -- 145
(There were 2 warnings)
