\relax 
\citation{blackout}
\citation{nist}
\citation{cs-Framewrok}
\citation{SonyHack2014}
\citation{stuxnet}
\citation{GhoshHD12}
\citation{WeissFAA09}
\citation{WeissFAA09}
\citation{AlurW08}
\citation{GhoshMDHD16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{WeissA07}
\citation{AlurW08}
\citation{WeissFAA09}
\citation{GhoshMDHD16}
\citation{leeuwen90/Thomas90}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{sec2}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem statement and Motivating Example}{2}}
\newlabel{sec3}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Control Loops sharing bus}}}{2}}
\newlabel{fig:automaton}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Automata reprenting Bus accessing states}}}{3}}
\newlabel{fig:automaton}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Cycle construction and $\omega $-regular expression extraction}}}{3}}
\newlabel{fig:automaton}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Automata reprenting Bus accessing states after code replacement attack}}}{3}}
\newlabel{fig:automaton}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Cycle construction and $\omega $-regular expression extraction}}}{3}}
\newlabel{fig:automaton}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution Architecture}{3}}
\newlabel{sec4}{{V}{3}}
\newlabel{fig:Algorithm}{{V}{3}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{blackout}{1}
\bibcite{nist}{2}
\bibcite{cs-Framewrok}{3}
\bibcite{SonyHack2014}{4}
\bibcite{stuxnet}{5}
\bibcite{GhoshHD12}{6}
\bibcite{WeissFAA09}{7}
\bibcite{AlurW08}{8}
\bibcite{GhoshMDHD16}{9}
\bibcite{WeissA07}{10}
\bibcite{leeuwen90/Thomas90}{11}
\bibcite{PrabhuHD13}{12}
\bibcite{PrabhuHDC13}{13}
\bibcite{ZamaniDMDM16}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Illustrative examples}{4}}
\newlabel{sec5}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Control Loops sharing bus}}}{4}}
\newlabel{fig:automaton}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment}{4}}
\newlabel{sec6}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{4}}
\newlabel{sec7}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
