<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20170320191338" modified="D:20170320191338"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 16" stroke="black">
16 0 0 16 288 800 e
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
16 0 0 16 288 736 e
</path>
<path matrix="1 0 0 1 0 24" stroke="black">
16 0 0 16 288 672 e
</path>
<path matrix="1 0 0 1 0 24" stroke="black">
16 0 0 16 288 608 e
</path>
<path matrix="1 0 0 1 0 24" stroke="black">
16 0 0 16 288 544 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 288 480 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 288 416 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 288 352 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 288 288 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
16 0 0 16 288 224 e
</path>
<path matrix="1 0 0 1 0 40" stroke="black">
16 0 0 16 288 160 e
</path>
<path matrix="1 0 0 1 0 48" stroke="black">
16 0 0 16 288 96 e
</path>
<path matrix="1 0 0 1 0 48" stroke="black">
16 0 0 16 288 32 e
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
16 0 0 16 288 16 e
</path>
<text transformations="translations" pos="288 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text transformations="translations" pos="288 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="288 696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="296 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="288 568" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="296 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="288 448" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="296 392" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="288 328" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="296 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text transformations="translations" pos="288 200" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text transformations="translations" pos="288 144" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text transformations="translations" pos="280 80" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text transformations="translations" pos="288 32" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<path stroke="black">
288 832 m
312 832
304 816
304 816 s
</path>
<path stroke="black">
304 816 m
304 816
304 816 s
</path>
<path stroke="black" cap="1">
304 816 m
304 816 l
</path>
<path stroke="black" arrow="normal/normal">
296 832 m
288 832 l
</path>
<path stroke="black">
296 832 m
296 832
296 832
296 832 s
</path>
<path stroke="black" arrow="normal/normal">
304 752 m
336 688
304 632 s
</path>
<text transformations="translations" pos="328 704" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A0</text>
<path stroke="black" arrow="normal/normal">
304 632 m
352 512
304 448 s
</path>
<text transformations="translations" pos="344 536" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A0</text>
<path stroke="black" arrow="normal/normal">
272 448 m
240 488
272 512 s
</path>
<text transformations="translations" pos="240 488" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A1</text>
<path stroke="black" arrow="normal/normal">
272 512 m
224 608
272 752 s
</path>
<text transformations="translations" pos="224 608" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A0</text>
<path stroke="black" arrow="normal/normal">
304 696 m
352 608
304 568 s
</path>
<text transformations="translations" pos="336 640" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A0</text>
<path stroke="black" arrow="normal/normal">
304 568 m
360 288
360 280
304 80 s
</path>
<text transformations="translations" pos="360 304" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A0</text>
<path stroke="black" arrow="normal/normal">
272 80 m
224 160
272 200 s
</path>
<text transformations="translations" pos="224 160" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A2</text>
<path stroke="black" arrow="normal/normal">
272 200 m
160 480
272 696 s
</path>
<text transformations="translations" pos="168 448" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A2</text>
<path stroke="black" arrow="normal/normal">
288 400 m
304 416
304 384 s
</path>
<text transformations="translations" pos="312 400" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A1</text>
<path stroke="black" arrow="normal/normal">
304 320 m
328 288
304 256 s
</path>
<text transformations="translations" pos="328 288" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A1</text>
<path stroke="black" arrow="normal/normal">
304 256 m
336 128
336 128
304 32 s
</path>
<text transformations="translations" pos="336 144" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A1</text>
<path stroke="black" arrow="normal/normal">
272 32 m
248 96
272 144 s
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="248 96" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A2</text>
<path stroke="black" arrow="normal/normal">
272 144 m
240 288
272 320 s
</path>
<text transformations="translations" pos="256 296" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="baseline" size="footnote">A2</text>
</page>
</ipe>
