\relax 
\citation{blackout}
\citation{nist}
\citation{cs-Framewrok}
\citation{SonyHack2014}
\citation{stuxnet}
\citation{GhoshHD12}
\citation{WeissFAA09}
\citation{WeissFAA09}
\citation{AlurW08}
\citation{GhoshMDHD16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{WeissA07}
\citation{AlurW08}
\citation{WeissFAA09}
\citation{GhoshMDHD16}
\citation{leeuwen90/Thomas90}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Two automata $P$ and $Q$}}}{2}}
\newlabel{control_automata}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{sec2}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  cross Product of the input automata}}}{3}}
\newlabel{product}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  product automata associated with flags}}}{3}}
\newlabel{fig:copy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem statement and Motivating Example}{3}}
\newlabel{sec3}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  cross Product of the input automata}}}{3}}
\newlabel{transition}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Three control automata representing 3 concurrent control loops}}}{3}}
\newlabel{state}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  state diagram of the resulting intersection automata}}}{4}}
\newlabel{state-transition}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution Architecture}{4}}
\newlabel{sec4}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\em  Three control automata where control automata $P$ has been replaced}}}{4}}
\newlabel{replaced}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\em  The Product Automata after Code Replacement }}}{4}}
\newlabel{graph_replaced}{{8}{4}}
\newlabel{fig:Algorithm}{{V}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Code Replace attack detection}}{5}}
\newlabel{Code Replace attack detection}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\em  Sample automata}}}{5}}
\newlabel{automata_orginal}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Illustrative examples}{5}}
\newlabel{sec5}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\em  Intersection automata of $P, Q$ and $R$ before replacement}}}{5}}
\newlabel{graph_orginal}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\em  sample automata: P automaton replaced}}}{5}}
\newlabel{automata_p_replaced}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\em  Intersection automata of $P, Q and R$ after $P$ got replaced}}}{5}}
\newlabel{graph_p_replaced}{{12}{5}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{blackout}{1}
\bibcite{nist}{2}
\bibcite{cs-Framewrok}{3}
\bibcite{SonyHack2014}{4}
\bibcite{stuxnet}{5}
\bibcite{GhoshHD12}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\em  sample automata: Q automaton replaced}}}{6}}
\newlabel{automata_q_replaced}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\em  Intersection automata of $P, Q and R$ after $Q$ got replaced}}}{6}}
\newlabel{graph_q_replaced}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\em  sample automata: R automaton replaced}}}{6}}
\newlabel{automata_r_replaced}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\em  Intersection automata of $P, Q and R$ after $R$ got replaced}}}{6}}
\newlabel{graph_r_replaced}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{6}}
\newlabel{sec7}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{WeissFAA09}{7}
\bibcite{AlurW08}{8}
\bibcite{GhoshMDHD16}{9}
\bibcite{WeissA07}{10}
\bibcite{leeuwen90/Thomas90}{11}
\bibcite{PrabhuHD13}{12}
\bibcite{PrabhuHDC13}{13}
\bibcite{ZamaniDMDM16}{14}
\bibcite{Automata2013}{15}
\bibcite{BAMC}{16}
