\relax 
\@writefile{toc}{\contentsline {title}{Automata-theoretic Modeling of Distributed Controllers}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram}}{2}}
\newlabel{tim_dig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram}}{3}}
\newlabel{tim_dig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram}}{3}}
\newlabel{tim_dig}{{3}{3}}
