This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in blackout
Warning--empty author in cs-Framewrok

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            915 strings with 10300 characters,
and the built_in function-call counts, 13133 in all, are:
= -- 993
> -- 287
< -- 105
+ -- 161
- -- 45
* -- 612
:= -- 1883
add.period$ -- 38
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 267
cite$ -- 21
duplicate$ -- 951
empty$ -- 1174
format.name$ -- 57
if$ -- 3036
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 171
newline$ -- 90
num.names$ -- 13
pop$ -- 467
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1020
stack$ -- 0
substring$ -- 640
swap$ -- 727
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 61
width$ -- 21
write$ -- 192
(There were 2 warnings)
